-- MySQL dump 10.13  Distrib 8.2.0, for Win64 (x86_64)
--
-- Host: localhost    Database: sweetcherrytech_challenge_db
-- ------------------------------------------------------
-- Server version	8.2.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `productos`
--

DROP TABLE IF EXISTS `productos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `productos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `titulo` varchar(255) NOT NULL,
  `precio` decimal(10,2) NOT NULL,
  `sku` varchar(100) NOT NULL,
  `cantidad_disponible` int NOT NULL,
  `descripcion` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `sku` (`sku`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productos`
--

LOCK TABLES `productos` WRITE;
/*!40000 ALTER TABLE `productos` DISABLE KEYS */;
INSERT INTO `productos` VALUES (1,'Producto 1',563.67,'SKU0001',79,'Descripci├│n del Producto 1'),(2,'Producto 2',521.32,'SKU0002',82,'Descripci├│n del Producto 2'),(3,'Producto 3',654.85,'SKU0003',62,'Descripci├│n del Producto 3'),(4,'Producto 4',456.01,'SKU0004',50,'Descripci├│n del Producto 4'),(5,'Producto 5',910.18,'SKU0005',14,'Descripci├│n del Producto 5'),(6,'Producto 6',987.96,'SKU0006',6,'Descripci├│n del Producto 6'),(7,'Producto 7',971.74,'SKU0007',13,'Descripci├│n del Producto 7'),(8,'Producto 8',672.97,'SKU0008',85,'Descripci├│n del Producto 8'),(9,'Producto 9',38.55,'SKU0009',67,'Descripci├│n del Producto 9'),(10,'Producto 10',650.21,'SKU0010',9,'Descripci├│n del Producto 10'),(11,'Producto 11',623.49,'SKU0011',49,'Descripci├│n del Producto 11'),(12,'Producto 12',543.26,'SKU0012',21,'Descripci├│n del Producto 12'),(13,'Producto 13',452.39,'SKU0013',92,'Descripci├│n del Producto 13'),(14,'Producto 14',489.36,'SKU0014',87,'Descripci├│n del Producto 14'),(15,'Producto 15',256.66,'SKU0015',92,'Descripci├│n del Producto 15'),(16,'Producto 16',413.09,'SKU0016',97,'Descripci├│n del Producto 16'),(17,'Producto 17',533.96,'SKU0017',35,'Descripci├│n del Producto 17'),(18,'Producto 18',634.98,'SKU0018',66,'Descripci├│n del Producto 18'),(19,'Producto 19',666.95,'SKU0019',85,'Descripci├│n del Producto 19'),(20,'Producto 20',947.10,'SKU0020',78,'Descripci├│n del Producto 20'),(21,'Producto 21',178.66,'SKU0021',1,'Descripci├│n del Producto 21'),(22,'Producto 22',769.08,'SKU0022',50,'Descripci├│n del Producto 22'),(23,'Producto 23',590.30,'SKU0023',38,'Descripci├│n del Producto 23'),(24,'Producto 24',679.85,'SKU0024',35,'Descripci├│n del Producto 24'),(25,'Producto 25',654.55,'SKU0025',4,'Descripci├│n del Producto 25'),(26,'Producto 26',585.20,'SKU0026',42,'Descripci├│n del Producto 26'),(27,'Producto 27',161.90,'SKU0027',53,'Descripci├│n del Producto 27'),(28,'Producto 28',54.57,'SKU0028',60,'Descripci├│n del Producto 28'),(29,'Producto 29',756.32,'SKU0029',8,'Descripci├│n del Producto 29'),(30,'Producto 30',635.94,'SKU0030',65,'Descripci├│n del Producto 30'),(31,'Producto 31',318.14,'SKU0031',4,'Descripci├│n del Producto 31'),(32,'Producto 32',112.84,'SKU0032',74,'Descripci├│n del Producto 32'),(33,'Producto 33',172.31,'SKU0033',53,'Descripci├│n del Producto 33'),(34,'Producto 34',776.25,'SKU0034',91,'Descripci├│n del Producto 34'),(35,'Producto 35',146.06,'SKU0035',14,'Descripci├│n del Producto 35'),(36,'Producto 36',345.57,'SKU0036',5,'Descripci├│n del Producto 36'),(37,'Producto 37',85.46,'SKU0037',18,'Descripci├│n del Producto 37'),(38,'Producto 38',827.87,'SKU0038',54,'Descripci├│n del Producto 38'),(39,'Producto 39',794.73,'SKU0039',88,'Descripci├│n del Producto 39'),(40,'Producto 40',639.07,'SKU0040',17,'Descripci├│n del Producto 40'),(41,'Producto 41',246.90,'SKU0041',99,'Descripci├│n del Producto 41'),(42,'Producto 42',523.75,'SKU0042',1,'Descripci├│n del Producto 42'),(43,'Producto 43',700.37,'SKU0043',35,'Descripci├│n del Producto 43'),(44,'Producto 44',975.13,'SKU0044',7,'Descripci├│n del Producto 44'),(45,'Producto 45',621.01,'SKU0045',5,'Descripci├│n del Producto 45'),(46,'Producto 46',751.62,'SKU0046',85,'Descripci├│n del Producto 46'),(47,'Producto 47',715.90,'SKU0047',20,'Descripci├│n del Producto 47'),(48,'Producto 48',870.38,'SKU0048',69,'Descripci├│n del Producto 48'),(49,'Producto 49',955.92,'SKU0049',58,'Descripci├│n del Producto 49'),(50,'Producto 50',273.31,'SKU0050',22,'Descripci├│n del Producto 50'),(51,'Producto 51',314.29,'SKU0051',91,'Descripci├│n del Producto 51'),(52,'Producto 52',707.48,'SKU0052',70,'Descripci├│n del Producto 52'),(53,'Producto 53',595.32,'SKU0053',35,'Descripci├│n del Producto 53'),(54,'Producto 54',567.68,'SKU0054',35,'Descripci├│n del Producto 54'),(55,'Producto 55',920.14,'SKU0055',98,'Descripci├│n del Producto 55'),(56,'Producto 56',721.99,'SKU0056',34,'Descripci├│n del Producto 56'),(57,'Producto 57',204.88,'SKU0057',5,'Descripci├│n del Producto 57'),(58,'Producto 58',38.68,'SKU0058',32,'Descripci├│n del Producto 58'),(59,'Producto 59',400.39,'SKU0059',51,'Descripci├│n del Producto 59'),(60,'Producto 60',676.36,'SKU0060',93,'Descripci├│n del Producto 60'),(61,'Producto 61',402.94,'SKU0061',83,'Descripci├│n del Producto 61'),(62,'Producto 62',954.78,'SKU0062',58,'Descripci├│n del Producto 62'),(63,'Producto 63',400.01,'SKU0063',88,'Descripci├│n del Producto 63'),(64,'Producto 64',130.88,'SKU0064',89,'Descripci├│n del Producto 64'),(65,'Producto 65',387.55,'SKU0065',98,'Descripci├│n del Producto 65'),(66,'Producto 66',251.78,'SKU0066',70,'Descripci├│n del Producto 66'),(67,'Producto 67',610.31,'SKU0067',56,'Descripci├│n del Producto 67'),(68,'Producto 68',474.42,'SKU0068',90,'Descripci├│n del Producto 68'),(69,'Producto 69',512.63,'SKU0069',26,'Descripci├│n del Producto 69'),(70,'Producto 70',858.69,'SKU0070',32,'Descripci├│n del Producto 70'),(71,'Producto 71',744.60,'SKU0071',60,'Descripci├│n del Producto 71'),(72,'Producto 72',791.49,'SKU0072',59,'Descripci├│n del Producto 72'),(73,'Producto 73',95.82,'SKU0073',62,'Descripci├│n del Producto 73'),(74,'Producto 74',535.89,'SKU0074',40,'Descripci├│n del Producto 74'),(75,'Producto 75',303.88,'SKU0075',36,'Descripci├│n del Producto 75'),(76,'Producto 76',159.18,'SKU0076',35,'Descripci├│n del Producto 76'),(77,'Producto 77',208.21,'SKU0077',13,'Descripci├│n del Producto 77'),(78,'Producto 78',464.02,'SKU0078',19,'Descripci├│n del Producto 78'),(79,'Producto 79',824.65,'SKU0079',61,'Descripci├│n del Producto 79'),(80,'Producto 80',781.61,'SKU0080',56,'Descripci├│n del Producto 80'),(81,'Producto 81',867.45,'SKU0081',75,'Descripci├│n del Producto 81'),(82,'Producto 82',458.61,'SKU0082',64,'Descripci├│n del Producto 82'),(83,'Producto 83',522.03,'SKU0083',50,'Descripci├│n del Producto 83'),(84,'Producto 84',366.31,'SKU0084',5,'Descripci├│n del Producto 84'),(85,'Producto 85',314.87,'SKU0085',58,'Descripci├│n del Producto 85'),(86,'Producto 86',490.33,'SKU0086',94,'Descripci├│n del Producto 86'),(87,'Producto 87',669.47,'SKU0087',21,'Descripci├│n del Producto 87'),(88,'Producto 88',308.22,'SKU0088',63,'Descripci├│n del Producto 88'),(89,'Producto 89',533.43,'SKU0089',9,'Descripci├│n del Producto 89'),(90,'Producto 90',666.87,'SKU0090',80,'Descripci├│n del Producto 90'),(91,'Producto 91',302.28,'SKU0091',97,'Descripci├│n del Producto 91'),(92,'Producto 92',888.93,'SKU0092',93,'Descripci├│n del Producto 92'),(93,'Producto 93',975.13,'SKU0093',23,'Descripci├│n del Producto 93'),(94,'Producto 94',708.84,'SKU0094',32,'Descripci├│n del Producto 94'),(95,'Producto 95',340.83,'SKU0095',46,'Descripci├│n del Producto 95'),(96,'Producto 96',500.38,'SKU0096',59,'Descripci├│n del Producto 96'),(97,'Producto 97',970.56,'SKU0097',55,'Descripci├│n del Producto 97'),(98,'Producto 98',572.31,'SKU0098',35,'Descripci├│n del Producto 98'),(99,'Producto 99',673.88,'SKU0099',3,'Descripci├│n del Producto 99'),(100,'Producto 100',599.72,'SKU0100',5,'Descripci├│n del Producto 100'),(101,'Producto 101',472.90,'SKU0101',18,'Descripci├│n del Producto 101'),(102,'Producto 102',61.34,'SKU0102',74,'Descripci├│n del Producto 102'),(103,'Producto 103',166.38,'SKU0103',87,'Descripci├│n del Producto 103'),(104,'Producto 104',234.98,'SKU0104',41,'Descripci├│n del Producto 104'),(105,'Producto 105',968.90,'SKU0105',71,'Descripci├│n del Producto 105'),(106,'Producto 106',261.31,'SKU0106',1,'Descripci├│n del Producto 106'),(107,'Producto 107',887.61,'SKU0107',86,'Descripci├│n del Producto 107'),(108,'Producto 108',92.32,'SKU0108',89,'Descripci├│n del Producto 108'),(109,'Producto 109',711.67,'SKU0109',1,'Descripci├│n del Producto 109'),(110,'Producto 110',309.28,'SKU0110',15,'Descripci├│n del Producto 110'),(111,'Producto 111',475.61,'SKU0111',16,'Descripci├│n del Producto 111'),(112,'Producto 112',941.84,'SKU0112',11,'Descripci├│n del Producto 112'),(113,'Producto 113',964.97,'SKU0113',42,'Descripci├│n del Producto 113'),(114,'Producto 114',123.76,'SKU0114',17,'Descripci├│n del Producto 114'),(115,'Producto 115',196.36,'SKU0115',49,'Descripci├│n del Producto 115'),(116,'Producto 116',253.43,'SKU0116',1,'Descripci├│n del Producto 116'),(117,'Producto 117',667.62,'SKU0117',53,'Descripci├│n del Producto 117'),(118,'Producto 118',714.76,'SKU0118',13,'Descripci├│n del Producto 118'),(119,'Producto 119',336.39,'SKU0119',50,'Descripci├│n del Producto 119'),(120,'Producto 120',365.20,'SKU0120',74,'Descripci├│n del Producto 120'),(121,'Producto 121',393.28,'SKU0121',80,'Descripci├│n del Producto 121'),(122,'Producto 122',377.90,'SKU0122',41,'Descripci├│n del Producto 122'),(123,'Producto 123',110.04,'SKU0123',48,'Descripci├│n del Producto 123'),(124,'Producto 124',867.53,'SKU0124',7,'Descripci├│n del Producto 124'),(125,'Producto 125',815.35,'SKU0125',79,'Descripci├│n del Producto 125'),(126,'Producto 126',812.91,'SKU0126',93,'Descripci├│n del Producto 126'),(127,'Producto 127',123.02,'SKU0127',82,'Descripci├│n del Producto 127'),(128,'Producto 128',402.69,'SKU0128',20,'Descripci├│n del Producto 128'),(129,'Producto 129',556.26,'SKU0129',19,'Descripci├│n del Producto 129'),(130,'Producto 130',309.35,'SKU0130',8,'Descripci├│n del Producto 130'),(131,'Producto 131',717.91,'SKU0131',57,'Descripci├│n del Producto 131'),(132,'Producto 132',346.31,'SKU0132',61,'Descripci├│n del Producto 132'),(133,'Producto 133',376.52,'SKU0133',39,'Descripci├│n del Producto 133'),(134,'Producto 134',305.23,'SKU0134',100,'Descripci├│n del Producto 134'),(135,'Producto 135',16.14,'SKU0135',65,'Descripci├│n del Producto 135'),(136,'Producto 136',188.97,'SKU0136',98,'Descripci├│n del Producto 136'),(137,'Producto 137',688.16,'SKU0137',62,'Descripci├│n del Producto 137'),(138,'Producto 138',607.40,'SKU0138',90,'Descripci├│n del Producto 138'),(139,'Producto 139',699.31,'SKU0139',48,'Descripci├│n del Producto 139'),(140,'Producto 140',968.50,'SKU0140',36,'Descripci├│n del Producto 140'),(141,'Producto 141',241.80,'SKU0141',29,'Descripci├│n del Producto 141'),(142,'Producto 142',278.19,'SKU0142',53,'Descripci├│n del Producto 142'),(143,'Producto 143',192.88,'SKU0143',59,'Descripci├│n del Producto 143'),(144,'Producto 144',207.82,'SKU0144',91,'Descripci├│n del Producto 144'),(145,'Producto 145',11.55,'SKU0145',69,'Descripci├│n del Producto 145'),(146,'Producto 146',17.92,'SKU0146',11,'Descripci├│n del Producto 146'),(147,'Producto 147',207.86,'SKU0147',35,'Descripci├│n del Producto 147'),(148,'Producto 148',636.22,'SKU0148',1,'Descripci├│n del Producto 148'),(149,'Producto 149',289.12,'SKU0149',62,'Descripci├│n del Producto 149'),(150,'Producto 150',347.09,'SKU0150',65,'Descripci├│n del Producto 150'),(151,'Producto 151',63.92,'SKU0151',79,'Descripci├│n del Producto 151'),(152,'Producto 152',774.93,'SKU0152',5,'Descripci├│n del Producto 152'),(153,'Producto 153',714.44,'SKU0153',20,'Descripci├│n del Producto 153'),(154,'Producto 154',235.39,'SKU0154',55,'Descripci├│n del Producto 154'),(155,'Producto 155',547.28,'SKU0155',97,'Descripci├│n del Producto 155'),(156,'Producto 156',610.74,'SKU0156',44,'Descripci├│n del Producto 156'),(157,'Producto 157',934.33,'SKU0157',87,'Descripci├│n del Producto 157'),(158,'Producto 158',83.39,'SKU0158',93,'Descripci├│n del Producto 158'),(159,'Producto 159',279.81,'SKU0159',90,'Descripci├│n del Producto 159'),(160,'Producto 160',444.84,'SKU0160',52,'Descripci├│n del Producto 160'),(161,'Producto 161',936.29,'SKU0161',13,'Descripci├│n del Producto 161'),(162,'Producto 162',95.55,'SKU0162',43,'Descripci├│n del Producto 162'),(163,'Producto 163',288.66,'SKU0163',29,'Descripci├│n del Producto 163'),(164,'Producto 164',481.50,'SKU0164',15,'Descripci├│n del Producto 164'),(165,'Producto 165',389.09,'SKU0165',81,'Descripci├│n del Producto 165'),(166,'Producto 166',14.70,'SKU0166',18,'Descripci├│n del Producto 166'),(167,'Producto 167',434.24,'SKU0167',8,'Descripci├│n del Producto 167'),(168,'Producto 168',567.68,'SKU0168',49,'Descripci├│n del Producto 168'),(169,'Producto 169',259.06,'SKU0169',78,'Descripci├│n del Producto 169'),(170,'Producto 170',489.21,'SKU0170',57,'Descripci├│n del Producto 170'),(171,'Producto 171',80.43,'SKU0171',75,'Descripci├│n del Producto 171'),(172,'Producto 172',297.36,'SKU0172',89,'Descripci├│n del Producto 172'),(173,'Producto 173',280.44,'SKU0173',41,'Descripci├│n del Producto 173'),(174,'Producto 174',537.81,'SKU0174',35,'Descripci├│n del Producto 174'),(175,'Producto 175',99.55,'SKU0175',3,'Descripci├│n del Producto 175'),(176,'Producto 176',875.14,'SKU0176',51,'Descripci├│n del Producto 176'),(177,'Producto 177',289.62,'SKU0177',81,'Descripci├│n del Producto 177'),(178,'Producto 178',864.76,'SKU0178',64,'Descripci├│n del Producto 178'),(179,'Producto 179',30.57,'SKU0179',17,'Descripci├│n del Producto 179'),(180,'Producto 180',815.87,'SKU0180',100,'Descripci├│n del Producto 180'),(181,'Producto 181',981.79,'SKU0181',66,'Descripci├│n del Producto 181'),(182,'Producto 182',409.07,'SKU0182',19,'Descripci├│n del Producto 182'),(183,'Producto 183',208.00,'SKU0183',22,'Descripci├│n del Producto 183'),(184,'Producto 184',845.94,'SKU0184',2,'Descripci├│n del Producto 184'),(185,'Producto 185',545.64,'SKU0185',73,'Descripci├│n del Producto 185'),(186,'Producto 186',245.07,'SKU0186',51,'Descripci├│n del Producto 186'),(187,'Producto 187',312.64,'SKU0187',62,'Descripci├│n del Producto 187'),(188,'Producto 188',795.42,'SKU0188',78,'Descripci├│n del Producto 188'),(189,'Producto 189',742.85,'SKU0189',76,'Descripci├│n del Producto 189'),(190,'Producto 190',210.20,'SKU0190',60,'Descripci├│n del Producto 190'),(191,'Producto 191',917.01,'SKU0191',28,'Descripci├│n del Producto 191'),(192,'Producto 192',850.80,'SKU0192',36,'Descripci├│n del Producto 192'),(193,'Producto 193',422.46,'SKU0193',56,'Descripci├│n del Producto 193'),(194,'Producto 194',130.25,'SKU0194',23,'Descripci├│n del Producto 194'),(195,'Producto 195',824.34,'SKU0195',94,'Descripci├│n del Producto 195'),(196,'Producto 196',749.82,'SKU0196',28,'Descripci├│n del Producto 196'),(197,'Producto 197',684.56,'SKU0197',14,'Descripci├│n del Producto 197'),(198,'Producto 198',119.56,'SKU0198',28,'Descripci├│n del Producto 198'),(199,'Producto 199',175.05,'SKU0199',18,'Descripci├│n del Producto 199'),(200,'Producto 200',680.94,'SKU0200',22,'Descripci├│n del Producto 200'),(201,'Producto 201',371.46,'SKU0201',87,'Descripci├│n del Producto 201'),(202,'Producto 202',981.48,'SKU0202',19,'Descripci├│n del Producto 202'),(203,'Producto 203',770.22,'SKU0203',32,'Descripci├│n del Producto 203'),(204,'Producto 204',171.25,'SKU0204',75,'Descripci├│n del Producto 204'),(205,'Producto 205',398.59,'SKU0205',5,'Descripci├│n del Producto 205'),(206,'Producto 206',119.23,'SKU0206',35,'Descripci├│n del Producto 206'),(207,'Producto 207',748.00,'SKU0207',80,'Descripci├│n del Producto 207'),(208,'Producto 208',794.94,'SKU0208',56,'Descripci├│n del Producto 208'),(209,'Producto 209',288.06,'SKU0209',82,'Descripci├│n del Producto 209'),(210,'Producto 210',994.29,'SKU0210',22,'Descripci├│n del Producto 210'),(211,'Producto 211',15.55,'SKU0211',55,'Descripci├│n del Producto 211'),(212,'Producto 212',47.90,'SKU0212',43,'Descripci├│n del Producto 212'),(213,'Producto 213',48.53,'SKU0213',93,'Descripci├│n del Producto 213'),(214,'Producto 214',258.56,'SKU0214',69,'Descripci├│n del Producto 214'),(215,'Producto 215',198.60,'SKU0215',21,'Descripci├│n del Producto 215'),(216,'Producto 216',203.35,'SKU0216',78,'Descripci├│n del Producto 216'),(217,'Producto 217',187.41,'SKU0217',14,'Descripci├│n del Producto 217'),(218,'Producto 218',996.82,'SKU0218',92,'Descripci├│n del Producto 218'),(219,'Producto 219',986.62,'SKU0219',65,'Descripci├│n del Producto 219'),(220,'Producto 220',440.37,'SKU0220',87,'Descripci├│n del Producto 220'),(221,'Producto 221',160.39,'SKU0221',38,'Descripci├│n del Producto 221'),(222,'Producto 222',959.63,'SKU0222',38,'Descripci├│n del Producto 222'),(223,'Producto 223',725.51,'SKU0223',13,'Descripci├│n del Producto 223'),(224,'Producto 224',911.99,'SKU0224',70,'Descripci├│n del Producto 224'),(225,'Producto 225',444.84,'SKU0225',31,'Descripci├│n del Producto 225'),(226,'Producto 226',13.16,'SKU0226',79,'Descripci├│n del Producto 226'),(227,'Producto 227',364.46,'SKU0227',21,'Descripci├│n del Producto 227'),(228,'Producto 228',524.16,'SKU0228',28,'Descripci├│n del Producto 228'),(229,'Producto 229',381.37,'SKU0229',25,'Descripci├│n del Producto 229'),(230,'Producto 230',492.52,'SKU0230',23,'Descripci├│n del Producto 230'),(231,'Producto 231',814.04,'SKU0231',91,'Descripci├│n del Producto 231'),(232,'Producto 232',734.44,'SKU0232',1,'Descripci├│n del Producto 232'),(233,'Producto 233',873.45,'SKU0233',80,'Descripci├│n del Producto 233'),(234,'Producto 234',549.37,'SKU0234',73,'Descripci├│n del Producto 234'),(235,'Producto 235',923.25,'SKU0235',72,'Descripci├│n del Producto 235'),(236,'Producto 236',592.33,'SKU0236',66,'Descripci├│n del Producto 236'),(237,'Producto 237',292.65,'SKU0237',7,'Descripci├│n del Producto 237'),(238,'Producto 238',662.76,'SKU0238',24,'Descripci├│n del Producto 238'),(239,'Producto 239',673.22,'SKU0239',92,'Descripci├│n del Producto 239'),(240,'Producto 240',260.89,'SKU0240',41,'Descripci├│n del Producto 240'),(241,'Producto 241',243.12,'SKU0241',1,'Descripci├│n del Producto 241'),(242,'Producto 242',515.57,'SKU0242',87,'Descripci├│n del Producto 242'),(243,'Producto 243',657.40,'SKU0243',26,'Descripci├│n del Producto 243'),(244,'Producto 244',576.62,'SKU0244',9,'Descripci├│n del Producto 244'),(245,'Producto 245',73.46,'SKU0245',10,'Descripci├│n del Producto 245'),(246,'Producto 246',717.06,'SKU0246',38,'Descripci├│n del Producto 246'),(247,'Producto 247',446.36,'SKU0247',79,'Descripci├│n del Producto 247'),(248,'Producto 248',985.37,'SKU0248',59,'Descripci├│n del Producto 248'),(249,'Producto 249',459.95,'SKU0249',82,'Descripci├│n del Producto 249'),(250,'Producto 250',452.82,'SKU0250',2,'Descripci├│n del Producto 250'),(251,'Producto 251',477.38,'SKU0251',48,'Descripci├│n del Producto 251'),(252,'Producto 252',879.13,'SKU0252',5,'Descripci├│n del Producto 252'),(253,'Producto 253',145.65,'SKU0253',45,'Descripci├│n del Producto 253'),(254,'Producto 254',89.41,'SKU0254',5,'Descripci├│n del Producto 254'),(255,'Producto 255',632.00,'SKU0255',72,'Descripci├│n del Producto 255'),(256,'Producto 256',600.86,'SKU0256',29,'Descripci├│n del Producto 256'),(257,'Producto 257',703.61,'SKU0257',53,'Descripci├│n del Producto 257'),(258,'Producto 258',499.10,'SKU0258',3,'Descripci├│n del Producto 258'),(259,'Producto 259',708.51,'SKU0259',71,'Descripci├│n del Producto 259'),(260,'Producto 260',946.61,'SKU0260',22,'Descripci├│n del Producto 260'),(261,'Producto 261',765.11,'SKU0261',88,'Descripci├│n del Producto 261'),(262,'Producto 262',10.28,'SKU0262',99,'Descripci├│n del Producto 262'),(263,'Producto 263',482.36,'SKU0263',14,'Descripci├│n del Producto 263'),(264,'Producto 264',91.52,'SKU0264',94,'Descripci├│n del Producto 264'),(265,'Producto 265',282.37,'SKU0265',59,'Descripci├│n del Producto 265'),(266,'Producto 266',816.54,'SKU0266',7,'Descripci├│n del Producto 266'),(267,'Producto 267',319.57,'SKU0267',80,'Descripci├│n del Producto 267'),(268,'Producto 268',631.01,'SKU0268',71,'Descripci├│n del Producto 268'),(269,'Producto 269',773.39,'SKU0269',91,'Descripci├│n del Producto 269'),(270,'Producto 270',491.21,'SKU0270',45,'Descripci├│n del Producto 270'),(271,'Producto 271',528.70,'SKU0271',14,'Descripci├│n del Producto 271'),(272,'Producto 272',255.02,'SKU0272',39,'Descripci├│n del Producto 272'),(273,'Producto 273',985.66,'SKU0273',83,'Descripci├│n del Producto 273'),(274,'Producto 274',411.86,'SKU0274',70,'Descripci├│n del Producto 274'),(275,'Producto 275',419.87,'SKU0275',42,'Descripci├│n del Producto 275'),(276,'Producto 276',868.12,'SKU0276',11,'Descripci├│n del Producto 276'),(277,'Producto 277',454.35,'SKU0277',100,'Descripci├│n del Producto 277'),(278,'Producto 278',14.58,'SKU0278',88,'Descripci├│n del Producto 278'),(279,'Producto 279',863.12,'SKU0279',42,'Descripci├│n del Producto 279'),(280,'Producto 280',231.54,'SKU0280',76,'Descripci├│n del Producto 280'),(281,'Producto 281',672.29,'SKU0281',100,'Descripci├│n del Producto 281'),(282,'Producto 282',497.17,'SKU0282',35,'Descripci├│n del Producto 282'),(283,'Producto 283',551.38,'SKU0283',13,'Descripci├│n del Producto 283'),(284,'Producto 284',471.18,'SKU0284',10,'Descripci├│n del Producto 284'),(285,'Producto 285',16.78,'SKU0285',38,'Descripci├│n del Producto 285'),(286,'Producto 286',187.29,'SKU0286',52,'Descripci├│n del Producto 286'),(287,'Producto 287',632.86,'SKU0287',78,'Descripci├│n del Producto 287'),(288,'Producto 288',113.39,'SKU0288',99,'Descripci├│n del Producto 288'),(289,'Producto 289',812.58,'SKU0289',98,'Descripci├│n del Producto 289'),(290,'Producto 290',805.44,'SKU0290',53,'Descripci├│n del Producto 290'),(291,'Producto 291',211.17,'SKU0291',1,'Descripci├│n del Producto 291'),(292,'Producto 292',655.45,'SKU0292',1,'Descripci├│n del Producto 292'),(293,'Producto 293',351.21,'SKU0293',35,'Descripci├│n del Producto 293'),(294,'Producto 294',523.70,'SKU0294',94,'Descripci├│n del Producto 294'),(295,'Producto 295',291.48,'SKU0295',60,'Descripci├│n del Producto 295'),(296,'Producto 296',551.26,'SKU0296',10,'Descripci├│n del Producto 296'),(297,'Producto 297',719.28,'SKU0297',61,'Descripci├│n del Producto 297'),(298,'Producto 298',399.89,'SKU0298',6,'Descripci├│n del Producto 298'),(299,'Producto 299',560.14,'SKU0299',22,'Descripci├│n del Producto 299'),(300,'Producto 300',922.13,'SKU0300',24,'Descripci├│n del Producto 300'),(301,'Producto 301',291.59,'SKU0301',47,'Descripci├│n del Producto 301'),(302,'Producto 302',635.25,'SKU0302',91,'Descripci├│n del Producto 302'),(303,'Producto 303',904.97,'SKU0303',49,'Descripci├│n del Producto 303'),(304,'Producto 304',549.59,'SKU0304',34,'Descripci├│n del Producto 304'),(305,'Producto 305',686.98,'SKU0305',94,'Descripci├│n del Producto 305'),(306,'Producto 306',861.36,'SKU0306',82,'Descripci├│n del Producto 306'),(307,'Producto 307',71.90,'SKU0307',98,'Descripci├│n del Producto 307'),(308,'Producto 308',621.90,'SKU0308',11,'Descripci├│n del Producto 308'),(309,'Producto 309',382.88,'SKU0309',51,'Descripci├│n del Producto 309'),(310,'Producto 310',345.92,'SKU0310',10,'Descripci├│n del Producto 310'),(311,'Producto 311',331.26,'SKU0311',64,'Descripci├│n del Producto 311'),(312,'Producto 312',617.08,'SKU0312',58,'Descripci├│n del Producto 312'),(313,'Producto 313',999.14,'SKU0313',29,'Descripci├│n del Producto 313'),(314,'Producto 314',266.27,'SKU0314',16,'Descripci├│n del Producto 314'),(315,'Producto 315',616.38,'SKU0315',12,'Descripci├│n del Producto 315'),(316,'Producto 316',290.56,'SKU0316',76,'Descripci├│n del Producto 316'),(317,'Producto 317',174.21,'SKU0317',21,'Descripci├│n del Producto 317'),(318,'Producto 318',646.20,'SKU0318',97,'Descripci├│n del Producto 318'),(319,'Producto 319',557.75,'SKU0319',87,'Descripci├│n del Producto 319'),(320,'Producto 320',799.34,'SKU0320',45,'Descripci├│n del Producto 320'),(321,'Producto 321',424.41,'SKU0321',36,'Descripci├│n del Producto 321'),(322,'Producto 322',73.88,'SKU0322',65,'Descripci├│n del Producto 322'),(323,'Producto 323',312.19,'SKU0323',52,'Descripci├│n del Producto 323'),(324,'Producto 324',49.68,'SKU0324',45,'Descripci├│n del Producto 324'),(325,'Producto 325',354.99,'SKU0325',75,'Descripci├│n del Producto 325'),(326,'Producto 326',278.32,'SKU0326',97,'Descripci├│n del Producto 326'),(327,'Producto 327',782.21,'SKU0327',9,'Descripci├│n del Producto 327'),(328,'Producto 328',66.74,'SKU0328',18,'Descripci├│n del Producto 328'),(329,'Producto 329',36.74,'SKU0329',85,'Descripci├│n del Producto 329'),(330,'Producto 330',157.27,'SKU0330',89,'Descripci├│n del Producto 330'),(331,'Producto 331',989.26,'SKU0331',94,'Descripci├│n del Producto 331'),(332,'Producto 332',714.74,'SKU0332',12,'Descripci├│n del Producto 332'),(333,'Producto 333',804.18,'SKU0333',74,'Descripci├│n del Producto 333'),(334,'Producto 334',89.82,'SKU0334',36,'Descripci├│n del Producto 334'),(335,'Producto 335',475.75,'SKU0335',22,'Descripci├│n del Producto 335'),(336,'Producto 336',375.83,'SKU0336',49,'Descripci├│n del Producto 336'),(337,'Producto 337',455.63,'SKU0337',53,'Descripci├│n del Producto 337'),(338,'Producto 338',135.02,'SKU0338',57,'Descripci├│n del Producto 338'),(339,'Producto 339',957.07,'SKU0339',45,'Descripci├│n del Producto 339'),(340,'Producto 340',830.68,'SKU0340',20,'Descripci├│n del Producto 340'),(341,'Producto 341',809.47,'SKU0341',90,'Descripci├│n del Producto 341'),(342,'Producto 342',791.49,'SKU0342',69,'Descripci├│n del Producto 342'),(343,'Producto 343',306.72,'SKU0343',84,'Descripci├│n del Producto 343'),(344,'Producto 344',198.84,'SKU0344',86,'Descripci├│n del Producto 344'),(345,'Producto 345',194.27,'SKU0345',26,'Descripci├│n del Producto 345'),(346,'Producto 346',629.65,'SKU0346',64,'Descripci├│n del Producto 346'),(347,'Producto 347',184.11,'SKU0347',48,'Descripci├│n del Producto 347'),(348,'Producto 348',608.86,'SKU0348',13,'Descripci├│n del Producto 348'),(349,'Producto 349',477.39,'SKU0349',32,'Descripci├│n del Producto 349'),(350,'Producto 350',84.94,'SKU0350',58,'Descripci├│n del Producto 350'),(351,'Producto 351',808.53,'SKU0351',86,'Descripci├│n del Producto 351'),(352,'Producto 352',315.13,'SKU0352',78,'Descripci├│n del Producto 352'),(353,'Producto 353',304.28,'SKU0353',95,'Descripci├│n del Producto 353'),(354,'Producto 354',960.33,'SKU0354',69,'Descripci├│n del Producto 354'),(355,'Producto 355',812.30,'SKU0355',61,'Descripci├│n del Producto 355'),(356,'Producto 356',977.77,'SKU0356',25,'Descripci├│n del Producto 356'),(357,'Producto 357',512.20,'SKU0357',44,'Descripci├│n del Producto 357'),(358,'Producto 358',274.70,'SKU0358',87,'Descripci├│n del Producto 358'),(359,'Producto 359',258.75,'SKU0359',28,'Descripci├│n del Producto 359'),(360,'Producto 360',159.92,'SKU0360',92,'Descripci├│n del Producto 360'),(361,'Producto 361',498.99,'SKU0361',61,'Descripci├│n del Producto 361'),(362,'Producto 362',950.71,'SKU0362',8,'Descripci├│n del Producto 362'),(363,'Producto 363',158.87,'SKU0363',4,'Descripci├│n del Producto 363'),(364,'Producto 364',185.13,'SKU0364',96,'Descripci├│n del Producto 364'),(365,'Producto 365',98.98,'SKU0365',39,'Descripci├│n del Producto 365'),(366,'Producto 366',470.05,'SKU0366',10,'Descripci├│n del Producto 366'),(367,'Producto 367',705.54,'SKU0367',12,'Descripci├│n del Producto 367'),(368,'Producto 368',105.80,'SKU0368',23,'Descripci├│n del Producto 368'),(369,'Producto 369',627.09,'SKU0369',33,'Descripci├│n del Producto 369'),(370,'Producto 370',520.34,'SKU0370',73,'Descripci├│n del Producto 370'),(371,'Producto 371',355.60,'SKU0371',5,'Descripci├│n del Producto 371'),(372,'Producto 372',192.63,'SKU0372',54,'Descripci├│n del Producto 372'),(373,'Producto 373',428.27,'SKU0373',78,'Descripci├│n del Producto 373'),(374,'Producto 374',681.63,'SKU0374',15,'Descripci├│n del Producto 374'),(375,'Producto 375',250.91,'SKU0375',70,'Descripci├│n del Producto 375'),(376,'Producto 376',216.80,'SKU0376',30,'Descripci├│n del Producto 376'),(377,'Producto 377',478.37,'SKU0377',78,'Descripci├│n del Producto 377'),(378,'Producto 378',246.45,'SKU0378',91,'Descripci├│n del Producto 378'),(379,'Producto 379',195.98,'SKU0379',50,'Descripci├│n del Producto 379'),(380,'Producto 380',747.94,'SKU0380',58,'Descripci├│n del Producto 380'),(381,'Producto 381',445.14,'SKU0381',29,'Descripci├│n del Producto 381'),(382,'Producto 382',622.82,'SKU0382',6,'Descripci├│n del Producto 382'),(383,'Producto 383',203.64,'SKU0383',52,'Descripci├│n del Producto 383'),(384,'Producto 384',391.24,'SKU0384',21,'Descripci├│n del Producto 384'),(385,'Producto 385',51.60,'SKU0385',86,'Descripci├│n del Producto 385'),(386,'Producto 386',257.32,'SKU0386',61,'Descripci├│n del Producto 386'),(387,'Producto 387',21.57,'SKU0387',33,'Descripci├│n del Producto 387'),(388,'Producto 388',804.21,'SKU0388',56,'Descripci├│n del Producto 388'),(389,'Producto 389',736.85,'SKU0389',12,'Descripci├│n del Producto 389'),(390,'Producto 390',340.78,'SKU0390',55,'Descripci├│n del Producto 390'),(391,'Producto 391',840.49,'SKU0391',4,'Descripci├│n del Producto 391'),(392,'Producto 392',638.87,'SKU0392',71,'Descripci├│n del Producto 392'),(393,'Producto 393',497.18,'SKU0393',18,'Descripci├│n del Producto 393'),(394,'Producto 394',695.27,'SKU0394',79,'Descripci├│n del Producto 394'),(395,'Producto 395',125.00,'SKU0395',95,'Descripci├│n del Producto 395'),(396,'Producto 396',269.23,'SKU0396',40,'Descripci├│n del Producto 396'),(397,'Producto 397',928.17,'SKU0397',56,'Descripci├│n del Producto 397'),(398,'Producto 398',754.58,'SKU0398',31,'Descripci├│n del Producto 398'),(399,'Producto 399',298.19,'SKU0399',60,'Descripci├│n del Producto 399'),(400,'Producto 400',813.74,'SKU0400',3,'Descripci├│n del Producto 400'),(401,'Producto 401',156.87,'SKU0401',62,'Descripci├│n del Producto 401'),(402,'Producto 402',23.45,'SKU0402',43,'Descripci├│n del Producto 402'),(403,'Producto 403',399.15,'SKU0403',12,'Descripci├│n del Producto 403'),(404,'Producto 404',906.80,'SKU0404',96,'Descripci├│n del Producto 404'),(405,'Producto 405',111.16,'SKU0405',37,'Descripci├│n del Producto 405'),(406,'Producto 406',387.21,'SKU0406',73,'Descripci├│n del Producto 406'),(407,'Producto 407',236.05,'SKU0407',7,'Descripci├│n del Producto 407'),(408,'Producto 408',303.11,'SKU0408',13,'Descripci├│n del Producto 408'),(409,'Producto 409',13.75,'SKU0409',33,'Descripci├│n del Producto 409'),(410,'Producto 410',749.80,'SKU0410',12,'Descripci├│n del Producto 410'),(411,'Producto 411',654.06,'SKU0411',23,'Descripci├│n del Producto 411'),(412,'Producto 412',777.33,'SKU0412',37,'Descripci├│n del Producto 412'),(413,'Producto 413',287.86,'SKU0413',39,'Descripci├│n del Producto 413'),(414,'Producto 414',384.88,'SKU0414',37,'Descripci├│n del Producto 414'),(415,'Producto 415',342.48,'SKU0415',47,'Descripci├│n del Producto 415'),(416,'Producto 416',105.59,'SKU0416',78,'Descripci├│n del Producto 416'),(417,'Producto 417',445.92,'SKU0417',83,'Descripci├│n del Producto 417'),(418,'Producto 418',905.66,'SKU0418',67,'Descripci├│n del Producto 418'),(419,'Producto 419',196.88,'SKU0419',67,'Descripci├│n del Producto 419'),(420,'Producto 420',569.24,'SKU0420',71,'Descripci├│n del Producto 420'),(421,'Producto 421',925.43,'SKU0421',8,'Descripci├│n del Producto 421'),(422,'Producto 422',518.60,'SKU0422',1,'Descripci├│n del Producto 422'),(423,'Producto 423',296.00,'SKU0423',53,'Descripci├│n del Producto 423'),(424,'Producto 424',96.94,'SKU0424',15,'Descripci├│n del Producto 424'),(425,'Producto 425',724.66,'SKU0425',53,'Descripci├│n del Producto 425'),(426,'Producto 426',563.63,'SKU0426',12,'Descripci├│n del Producto 426'),(427,'Producto 427',806.51,'SKU0427',76,'Descripci├│n del Producto 427'),(428,'Producto 428',417.58,'SKU0428',60,'Descripci├│n del Producto 428'),(429,'Producto 429',987.19,'SKU0429',53,'Descripci├│n del Producto 429'),(430,'Producto 430',552.69,'SKU0430',48,'Descripci├│n del Producto 430'),(431,'Producto 431',593.59,'SKU0431',53,'Descripci├│n del Producto 431'),(432,'Producto 432',527.44,'SKU0432',10,'Descripci├│n del Producto 432'),(433,'Producto 433',946.10,'SKU0433',24,'Descripci├│n del Producto 433'),(434,'Producto 434',457.10,'SKU0434',48,'Descripci├│n del Producto 434'),(435,'Producto 435',478.74,'SKU0435',85,'Descripci├│n del Producto 435'),(436,'Producto 436',124.24,'SKU0436',87,'Descripci├│n del Producto 436'),(437,'Producto 437',754.69,'SKU0437',36,'Descripci├│n del Producto 437'),(438,'Producto 438',321.00,'SKU0438',50,'Descripci├│n del Producto 438'),(439,'Producto 439',116.34,'SKU0439',85,'Descripci├│n del Producto 439'),(440,'Producto 440',791.40,'SKU0440',80,'Descripci├│n del Producto 440'),(441,'Producto 441',615.31,'SKU0441',58,'Descripci├│n del Producto 441'),(442,'Producto 442',218.67,'SKU0442',2,'Descripci├│n del Producto 442'),(443,'Producto 443',255.56,'SKU0443',22,'Descripci├│n del Producto 443'),(444,'Producto 444',380.33,'SKU0444',18,'Descripci├│n del Producto 444'),(445,'Producto 445',476.16,'SKU0445',56,'Descripci├│n del Producto 445'),(446,'Producto 446',494.15,'SKU0446',33,'Descripci├│n del Producto 446'),(447,'Producto 447',547.60,'SKU0447',57,'Descripci├│n del Producto 447'),(448,'Producto 448',583.12,'SKU0448',83,'Descripci├│n del Producto 448'),(449,'Producto 449',268.77,'SKU0449',74,'Descripci├│n del Producto 449'),(450,'Producto 450',409.24,'SKU0450',27,'Descripci├│n del Producto 450'),(451,'Producto 451',802.06,'SKU0451',21,'Descripci├│n del Producto 451'),(452,'Producto 452',779.44,'SKU0452',35,'Descripci├│n del Producto 452'),(453,'Producto 453',758.64,'SKU0453',51,'Descripci├│n del Producto 453'),(454,'Producto 454',381.44,'SKU0454',13,'Descripci├│n del Producto 454'),(455,'Producto 455',455.13,'SKU0455',34,'Descripci├│n del Producto 455'),(456,'Producto 456',526.75,'SKU0456',71,'Descripci├│n del Producto 456'),(457,'Producto 457',756.16,'SKU0457',18,'Descripci├│n del Producto 457'),(458,'Producto 458',822.37,'SKU0458',72,'Descripci├│n del Producto 458'),(459,'Producto 459',308.47,'SKU0459',62,'Descripci├│n del Producto 459'),(460,'Producto 460',260.64,'SKU0460',27,'Descripci├│n del Producto 460'),(461,'Producto 461',603.48,'SKU0461',92,'Descripci├│n del Producto 461'),(462,'Producto 462',958.66,'SKU0462',70,'Descripci├│n del Producto 462'),(463,'Producto 463',823.00,'SKU0463',77,'Descripci├│n del Producto 463'),(464,'Producto 464',204.71,'SKU0464',70,'Descripci├│n del Producto 464'),(465,'Producto 465',262.13,'SKU0465',7,'Descripci├│n del Producto 465'),(466,'Producto 466',728.45,'SKU0466',61,'Descripci├│n del Producto 466'),(467,'Producto 467',773.05,'SKU0467',41,'Descripci├│n del Producto 467'),(468,'Producto 468',373.91,'SKU0468',49,'Descripci├│n del Producto 468'),(469,'Producto 469',221.40,'SKU0469',46,'Descripci├│n del Producto 469'),(470,'Producto 470',151.69,'SKU0470',47,'Descripci├│n del Producto 470'),(471,'Producto 471',847.26,'SKU0471',62,'Descripci├│n del Producto 471'),(472,'Producto 472',925.59,'SKU0472',34,'Descripci├│n del Producto 472'),(473,'Producto 473',141.43,'SKU0473',89,'Descripci├│n del Producto 473'),(474,'Producto 474',291.46,'SKU0474',83,'Descripci├│n del Producto 474'),(475,'Producto 475',157.74,'SKU0475',42,'Descripci├│n del Producto 475'),(476,'Producto 476',42.48,'SKU0476',52,'Descripci├│n del Producto 476'),(477,'Producto 477',876.90,'SKU0477',95,'Descripci├│n del Producto 477'),(478,'Producto 478',890.92,'SKU0478',71,'Descripci├│n del Producto 478'),(479,'Producto 479',579.53,'SKU0479',83,'Descripci├│n del Producto 479'),(480,'Producto 480',281.49,'SKU0480',12,'Descripci├│n del Producto 480'),(481,'Producto 481',850.62,'SKU0481',15,'Descripci├│n del Producto 481'),(482,'Producto 482',820.58,'SKU0482',30,'Descripci├│n del Producto 482'),(483,'Producto 483',293.18,'SKU0483',10,'Descripci├│n del Producto 483'),(484,'Producto 484',126.87,'SKU0484',69,'Descripci├│n del Producto 484'),(485,'Producto 485',523.79,'SKU0485',94,'Descripci├│n del Producto 485'),(486,'Producto 486',959.97,'SKU0486',12,'Descripci├│n del Producto 486'),(487,'Producto 487',113.00,'SKU0487',25,'Descripci├│n del Producto 487'),(488,'Producto 488',153.63,'SKU0488',82,'Descripci├│n del Producto 488'),(489,'Producto 489',644.97,'SKU0489',89,'Descripci├│n del Producto 489'),(490,'Producto 490',878.08,'SKU0490',82,'Descripci├│n del Producto 490'),(491,'Producto 491',111.30,'SKU0491',21,'Descripci├│n del Producto 491'),(492,'Producto 492',747.94,'SKU0492',16,'Descripci├│n del Producto 492'),(493,'Producto 493',87.56,'SKU0493',31,'Descripci├│n del Producto 493'),(494,'Producto 494',331.74,'SKU0494',62,'Descripci├│n del Producto 494'),(495,'Producto 495',954.82,'SKU0495',40,'Descripci├│n del Producto 495'),(496,'Producto 496',688.74,'SKU0496',84,'Descripci├│n del Producto 496'),(497,'Producto 497',758.21,'SKU0497',65,'Descripci├│n del Producto 497'),(498,'Producto 498',770.89,'SKU0498',36,'Descripci├│n del Producto 498'),(499,'Producto 499',724.23,'SKU0499',58,'Descripci├│n del Producto 499'),(500,'Producto 500',109.85,'SKU0500',85,'Descripci├│n del Producto 500'),(501,'Producto 501',293.50,'SKU0501',59,'Descripci├│n del Producto 501'),(502,'Producto 502',914.44,'SKU0502',43,'Descripci├│n del Producto 502'),(503,'Producto 503',179.19,'SKU0503',57,'Descripci├│n del Producto 503'),(504,'Producto 504',10.07,'SKU0504',4,'Descripci├│n del Producto 504'),(505,'Producto 505',441.19,'SKU0505',49,'Descripci├│n del Producto 505'),(506,'Producto 506',119.67,'SKU0506',15,'Descripci├│n del Producto 506'),(507,'Producto 507',274.78,'SKU0507',22,'Descripci├│n del Producto 507'),(508,'Producto 508',749.15,'SKU0508',100,'Descripci├│n del Producto 508'),(509,'Producto 509',607.22,'SKU0509',19,'Descripci├│n del Producto 509'),(510,'Producto 510',29.72,'SKU0510',39,'Descripci├│n del Producto 510'),(511,'Producto 511',184.84,'SKU0511',89,'Descripci├│n del Producto 511'),(512,'Producto 512',122.15,'SKU0512',76,'Descripci├│n del Producto 512'),(513,'Producto 513',263.43,'SKU0513',25,'Descripci├│n del Producto 513'),(514,'Producto 514',603.87,'SKU0514',64,'Descripci├│n del Producto 514'),(515,'Producto 515',676.97,'SKU0515',74,'Descripci├│n del Producto 515'),(516,'Producto 516',631.94,'SKU0516',56,'Descripci├│n del Producto 516'),(517,'Producto 517',858.54,'SKU0517',26,'Descripci├│n del Producto 517'),(518,'Producto 518',919.43,'SKU0518',70,'Descripci├│n del Producto 518'),(519,'Producto 519',889.84,'SKU0519',32,'Descripci├│n del Producto 519'),(520,'Producto 520',981.09,'SKU0520',31,'Descripci├│n del Producto 520'),(521,'Producto 521',857.63,'SKU0521',46,'Descripci├│n del Producto 521'),(522,'Producto 522',37.69,'SKU0522',66,'Descripci├│n del Producto 522'),(523,'Producto 523',768.76,'SKU0523',85,'Descripci├│n del Producto 523'),(524,'Producto 524',265.32,'SKU0524',61,'Descripci├│n del Producto 524'),(525,'Producto 525',177.77,'SKU0525',80,'Descripci├│n del Producto 525'),(526,'Producto 526',758.24,'SKU0526',93,'Descripci├│n del Producto 526'),(527,'Producto 527',345.55,'SKU0527',60,'Descripci├│n del Producto 527'),(528,'Producto 528',249.13,'SKU0528',60,'Descripci├│n del Producto 528'),(529,'Producto 529',880.99,'SKU0529',28,'Descripci├│n del Producto 529'),(530,'Producto 530',980.98,'SKU0530',14,'Descripci├│n del Producto 530'),(531,'Producto 531',115.95,'SKU0531',35,'Descripci├│n del Producto 531'),(532,'Producto 532',102.40,'SKU0532',93,'Descripci├│n del Producto 532'),(533,'Producto 533',660.28,'SKU0533',46,'Descripci├│n del Producto 533'),(534,'Producto 534',867.25,'SKU0534',85,'Descripci├│n del Producto 534'),(535,'Producto 535',345.29,'SKU0535',81,'Descripci├│n del Producto 535'),(536,'Producto 536',854.69,'SKU0536',34,'Descripci├│n del Producto 536'),(537,'Producto 537',233.12,'SKU0537',99,'Descripci├│n del Producto 537'),(538,'Producto 538',131.72,'SKU0538',8,'Descripci├│n del Producto 538'),(539,'Producto 539',341.23,'SKU0539',53,'Descripci├│n del Producto 539'),(540,'Producto 540',757.11,'SKU0540',29,'Descripci├│n del Producto 540'),(541,'Producto 541',73.67,'SKU0541',76,'Descripci├│n del Producto 541'),(542,'Producto 542',159.38,'SKU0542',92,'Descripci├│n del Producto 542'),(543,'Producto 543',148.94,'SKU0543',80,'Descripci├│n del Producto 543'),(544,'Producto 544',997.12,'SKU0544',93,'Descripci├│n del Producto 544'),(545,'Producto 545',629.20,'SKU0545',100,'Descripci├│n del Producto 545'),(546,'Producto 546',994.97,'SKU0546',46,'Descripci├│n del Producto 546'),(547,'Producto 547',224.05,'SKU0547',73,'Descripci├│n del Producto 547'),(548,'Producto 548',605.15,'SKU0548',88,'Descripci├│n del Producto 548'),(549,'Producto 549',271.29,'SKU0549',24,'Descripci├│n del Producto 549'),(550,'Producto 550',217.31,'SKU0550',6,'Descripci├│n del Producto 550'),(551,'Producto 551',847.66,'SKU0551',57,'Descripci├│n del Producto 551'),(552,'Producto 552',443.91,'SKU0552',14,'Descripci├│n del Producto 552'),(553,'Producto 553',777.80,'SKU0553',17,'Descripci├│n del Producto 553'),(554,'Producto 554',108.22,'SKU0554',32,'Descripci├│n del Producto 554'),(555,'Producto 555',764.00,'SKU0555',57,'Descripci├│n del Producto 555'),(556,'Producto 556',651.65,'SKU0556',53,'Descripci├│n del Producto 556'),(557,'Producto 557',366.40,'SKU0557',87,'Descripci├│n del Producto 557'),(558,'Producto 558',421.21,'SKU0558',15,'Descripci├│n del Producto 558'),(559,'Producto 559',968.58,'SKU0559',100,'Descripci├│n del Producto 559'),(560,'Producto 560',703.34,'SKU0560',40,'Descripci├│n del Producto 560'),(561,'Producto 561',880.83,'SKU0561',22,'Descripci├│n del Producto 561'),(562,'Producto 562',626.88,'SKU0562',92,'Descripci├│n del Producto 562'),(563,'Producto 563',666.57,'SKU0563',82,'Descripci├│n del Producto 563'),(564,'Producto 564',795.46,'SKU0564',60,'Descripci├│n del Producto 564'),(565,'Producto 565',476.06,'SKU0565',62,'Descripci├│n del Producto 565'),(566,'Producto 566',151.85,'SKU0566',87,'Descripci├│n del Producto 566'),(567,'Producto 567',867.96,'SKU0567',84,'Descripci├│n del Producto 567'),(568,'Producto 568',454.04,'SKU0568',37,'Descripci├│n del Producto 568'),(569,'Producto 569',767.70,'SKU0569',30,'Descripci├│n del Producto 569'),(570,'Producto 570',303.10,'SKU0570',86,'Descripci├│n del Producto 570'),(571,'Producto 571',164.34,'SKU0571',100,'Descripci├│n del Producto 571'),(572,'Producto 572',112.21,'SKU0572',77,'Descripci├│n del Producto 572'),(573,'Producto 573',616.60,'SKU0573',43,'Descripci├│n del Producto 573'),(574,'Producto 574',941.98,'SKU0574',6,'Descripci├│n del Producto 574'),(575,'Producto 575',826.28,'SKU0575',96,'Descripci├│n del Producto 575'),(576,'Producto 576',643.50,'SKU0576',79,'Descripci├│n del Producto 576'),(577,'Producto 577',460.46,'SKU0577',39,'Descripci├│n del Producto 577'),(578,'Producto 578',999.72,'SKU0578',14,'Descripci├│n del Producto 578'),(579,'Producto 579',884.79,'SKU0579',49,'Descripci├│n del Producto 579'),(580,'Producto 580',482.47,'SKU0580',78,'Descripci├│n del Producto 580'),(581,'Producto 581',935.03,'SKU0581',76,'Descripci├│n del Producto 581'),(582,'Producto 582',673.74,'SKU0582',6,'Descripci├│n del Producto 582'),(583,'Producto 583',679.48,'SKU0583',48,'Descripci├│n del Producto 583'),(584,'Producto 584',216.47,'SKU0584',29,'Descripci├│n del Producto 584'),(585,'Producto 585',31.77,'SKU0585',11,'Descripci├│n del Producto 585'),(586,'Producto 586',699.99,'SKU0586',99,'Descripci├│n del Producto 586'),(587,'Producto 587',830.77,'SKU0587',61,'Descripci├│n del Producto 587'),(588,'Producto 588',939.02,'SKU0588',57,'Descripci├│n del Producto 588'),(589,'Producto 589',200.76,'SKU0589',85,'Descripci├│n del Producto 589'),(590,'Producto 590',24.64,'SKU0590',69,'Descripci├│n del Producto 590'),(591,'Producto 591',507.01,'SKU0591',68,'Descripci├│n del Producto 591'),(592,'Producto 592',303.33,'SKU0592',66,'Descripci├│n del Producto 592'),(593,'Producto 593',382.77,'SKU0593',43,'Descripci├│n del Producto 593'),(594,'Producto 594',309.05,'SKU0594',31,'Descripci├│n del Producto 594'),(595,'Producto 595',527.67,'SKU0595',81,'Descripci├│n del Producto 595'),(596,'Producto 596',147.15,'SKU0596',3,'Descripci├│n del Producto 596'),(597,'Producto 597',911.05,'SKU0597',59,'Descripci├│n del Producto 597'),(598,'Producto 598',127.67,'SKU0598',68,'Descripci├│n del Producto 598'),(599,'Producto 599',763.90,'SKU0599',48,'Descripci├│n del Producto 599'),(600,'Producto 600',783.75,'SKU0600',32,'Descripci├│n del Producto 600'),(601,'Producto 601',516.04,'SKU0601',19,'Descripci├│n del Producto 601'),(602,'Producto 602',225.24,'SKU0602',19,'Descripci├│n del Producto 602'),(603,'Producto 603',592.18,'SKU0603',59,'Descripci├│n del Producto 603'),(604,'Producto 604',563.19,'SKU0604',83,'Descripci├│n del Producto 604'),(605,'Producto 605',923.98,'SKU0605',47,'Descripci├│n del Producto 605'),(606,'Producto 606',219.28,'SKU0606',55,'Descripci├│n del Producto 606'),(607,'Producto 607',262.20,'SKU0607',3,'Descripci├│n del Producto 607'),(608,'Producto 608',228.28,'SKU0608',54,'Descripci├│n del Producto 608'),(609,'Producto 609',146.83,'SKU0609',81,'Descripci├│n del Producto 609'),(610,'Producto 610',293.23,'SKU0610',50,'Descripci├│n del Producto 610'),(611,'Producto 611',759.51,'SKU0611',91,'Descripci├│n del Producto 611'),(612,'Producto 612',197.39,'SKU0612',65,'Descripci├│n del Producto 612'),(613,'Producto 613',861.91,'SKU0613',30,'Descripci├│n del Producto 613'),(614,'Producto 614',179.28,'SKU0614',90,'Descripci├│n del Producto 614'),(615,'Producto 615',898.75,'SKU0615',15,'Descripci├│n del Producto 615'),(616,'Producto 616',34.76,'SKU0616',6,'Descripci├│n del Producto 616'),(617,'Producto 617',679.45,'SKU0617',68,'Descripci├│n del Producto 617'),(618,'Producto 618',771.49,'SKU0618',23,'Descripci├│n del Producto 618'),(619,'Producto 619',434.94,'SKU0619',16,'Descripci├│n del Producto 619'),(620,'Producto 620',289.24,'SKU0620',84,'Descripci├│n del Producto 620'),(621,'Producto 621',315.91,'SKU0621',64,'Descripci├│n del Producto 621'),(622,'Producto 622',556.37,'SKU0622',94,'Descripci├│n del Producto 622'),(623,'Producto 623',999.14,'SKU0623',84,'Descripci├│n del Producto 623'),(624,'Producto 624',398.24,'SKU0624',11,'Descripci├│n del Producto 624'),(625,'Producto 625',266.51,'SKU0625',42,'Descripci├│n del Producto 625'),(626,'Producto 626',464.45,'SKU0626',13,'Descripci├│n del Producto 626'),(627,'Producto 627',283.99,'SKU0627',31,'Descripci├│n del Producto 627'),(628,'Producto 628',885.90,'SKU0628',31,'Descripci├│n del Producto 628'),(629,'Producto 629',73.50,'SKU0629',65,'Descripci├│n del Producto 629'),(630,'Producto 630',374.38,'SKU0630',40,'Descripci├│n del Producto 630'),(631,'Producto 631',357.78,'SKU0631',39,'Descripci├│n del Producto 631'),(632,'Producto 632',381.24,'SKU0632',21,'Descripci├│n del Producto 632'),(633,'Producto 633',725.53,'SKU0633',57,'Descripci├│n del Producto 633'),(634,'Producto 634',319.38,'SKU0634',34,'Descripci├│n del Producto 634'),(635,'Producto 635',869.42,'SKU0635',21,'Descripci├│n del Producto 635'),(636,'Producto 636',230.58,'SKU0636',93,'Descripci├│n del Producto 636'),(637,'Producto 637',131.10,'SKU0637',5,'Descripci├│n del Producto 637'),(638,'Producto 638',296.68,'SKU0638',42,'Descripci├│n del Producto 638'),(639,'Producto 639',829.27,'SKU0639',82,'Descripci├│n del Producto 639'),(640,'Producto 640',381.42,'SKU0640',54,'Descripci├│n del Producto 640'),(641,'Producto 641',266.85,'SKU0641',33,'Descripci├│n del Producto 641'),(642,'Producto 642',384.98,'SKU0642',56,'Descripci├│n del Producto 642'),(643,'Producto 643',371.39,'SKU0643',2,'Descripci├│n del Producto 643'),(644,'Producto 644',702.97,'SKU0644',25,'Descripci├│n del Producto 644'),(645,'Producto 645',70.15,'SKU0645',50,'Descripci├│n del Producto 645'),(646,'Producto 646',27.49,'SKU0646',22,'Descripci├│n del Producto 646'),(647,'Producto 647',836.88,'SKU0647',0,'Descripci├│n del Producto 647'),(648,'Producto 648',122.57,'SKU0648',42,'Descripci├│n del Producto 648'),(649,'Producto 649',34.20,'SKU0649',87,'Descripci├│n del Producto 649'),(650,'Producto 650',788.95,'SKU0650',36,'Descripci├│n del Producto 650'),(651,'Producto 651',791.41,'SKU0651',0,'Descripci├│n del Producto 651'),(652,'Producto 652',471.25,'SKU0652',74,'Descripci├│n del Producto 652'),(653,'Producto 653',167.74,'SKU0653',8,'Descripci├│n del Producto 653'),(654,'Producto 654',665.78,'SKU0654',5,'Descripci├│n del Producto 654'),(655,'Producto 655',62.46,'SKU0655',98,'Descripci├│n del Producto 655'),(656,'Producto 656',544.84,'SKU0656',31,'Descripci├│n del Producto 656'),(657,'Producto 657',679.31,'SKU0657',42,'Descripci├│n del Producto 657'),(658,'Producto 658',908.07,'SKU0658',7,'Descripci├│n del Producto 658'),(659,'Producto 659',612.62,'SKU0659',19,'Descripci├│n del Producto 659'),(660,'Producto 660',67.21,'SKU0660',26,'Descripci├│n del Producto 660'),(661,'Producto 661',501.55,'SKU0661',23,'Descripci├│n del Producto 661'),(662,'Producto 662',707.91,'SKU0662',81,'Descripci├│n del Producto 662'),(663,'Producto 663',315.81,'SKU0663',61,'Descripci├│n del Producto 663'),(664,'Producto 664',252.98,'SKU0664',73,'Descripci├│n del Producto 664'),(665,'Producto 665',398.41,'SKU0665',28,'Descripci├│n del Producto 665'),(666,'Producto 666',317.13,'SKU0666',86,'Descripci├│n del Producto 666'),(667,'Producto 667',456.41,'SKU0667',98,'Descripci├│n del Producto 667'),(668,'Producto 668',141.08,'SKU0668',18,'Descripci├│n del Producto 668'),(669,'Producto 669',393.65,'SKU0669',12,'Descripci├│n del Producto 669'),(670,'Producto 670',436.86,'SKU0670',88,'Descripci├│n del Producto 670'),(671,'Producto 671',952.28,'SKU0671',1,'Descripci├│n del Producto 671'),(672,'Producto 672',902.42,'SKU0672',47,'Descripci├│n del Producto 672'),(673,'Producto 673',612.34,'SKU0673',2,'Descripci├│n del Producto 673'),(674,'Producto 674',531.67,'SKU0674',54,'Descripci├│n del Producto 674'),(675,'Producto 675',284.78,'SKU0675',37,'Descripci├│n del Producto 675'),(676,'Producto 676',997.33,'SKU0676',6,'Descripci├│n del Producto 676'),(677,'Producto 677',626.71,'SKU0677',56,'Descripci├│n del Producto 677'),(678,'Producto 678',704.64,'SKU0678',46,'Descripci├│n del Producto 678'),(679,'Producto 679',355.60,'SKU0679',92,'Descripci├│n del Producto 679'),(680,'Producto 680',150.40,'SKU0680',99,'Descripci├│n del Producto 680'),(681,'Producto 681',932.26,'SKU0681',96,'Descripci├│n del Producto 681'),(682,'Producto 682',999.21,'SKU0682',78,'Descripci├│n del Producto 682'),(683,'Producto 683',384.80,'SKU0683',71,'Descripci├│n del Producto 683'),(684,'Producto 684',950.57,'SKU0684',45,'Descripci├│n del Producto 684'),(685,'Producto 685',898.17,'SKU0685',13,'Descripci├│n del Producto 685'),(686,'Producto 686',241.69,'SKU0686',54,'Descripci├│n del Producto 686'),(687,'Producto 687',93.16,'SKU0687',1,'Descripci├│n del Producto 687'),(688,'Producto 688',486.51,'SKU0688',91,'Descripci├│n del Producto 688'),(689,'Producto 689',227.70,'SKU0689',65,'Descripci├│n del Producto 689'),(690,'Producto 690',562.82,'SKU0690',76,'Descripci├│n del Producto 690'),(691,'Producto 691',444.41,'SKU0691',31,'Descripci├│n del Producto 691'),(692,'Producto 692',859.90,'SKU0692',38,'Descripci├│n del Producto 692'),(693,'Producto 693',163.62,'SKU0693',13,'Descripci├│n del Producto 693'),(694,'Producto 694',977.88,'SKU0694',58,'Descripci├│n del Producto 694'),(695,'Producto 695',127.13,'SKU0695',41,'Descripci├│n del Producto 695'),(696,'Producto 696',725.36,'SKU0696',93,'Descripci├│n del Producto 696'),(697,'Producto 697',695.33,'SKU0697',0,'Descripci├│n del Producto 697'),(698,'Producto 698',766.04,'SKU0698',34,'Descripci├│n del Producto 698'),(699,'Producto 699',410.12,'SKU0699',98,'Descripci├│n del Producto 699'),(700,'Producto 700',192.84,'SKU0700',22,'Descripci├│n del Producto 700'),(701,'Producto 701',924.84,'SKU0701',55,'Descripci├│n del Producto 701'),(702,'Producto 702',816.71,'SKU0702',38,'Descripci├│n del Producto 702'),(703,'Producto 703',764.61,'SKU0703',33,'Descripci├│n del Producto 703'),(704,'Producto 704',194.66,'SKU0704',35,'Descripci├│n del Producto 704'),(705,'Producto 705',432.29,'SKU0705',87,'Descripci├│n del Producto 705'),(706,'Producto 706',734.08,'SKU0706',1,'Descripci├│n del Producto 706'),(707,'Producto 707',950.67,'SKU0707',92,'Descripci├│n del Producto 707'),(708,'Producto 708',522.72,'SKU0708',92,'Descripci├│n del Producto 708'),(709,'Producto 709',329.71,'SKU0709',16,'Descripci├│n del Producto 709'),(710,'Producto 710',18.21,'SKU0710',85,'Descripci├│n del Producto 710'),(711,'Producto 711',458.35,'SKU0711',57,'Descripci├│n del Producto 711'),(712,'Producto 712',738.01,'SKU0712',11,'Descripci├│n del Producto 712'),(713,'Producto 713',209.92,'SKU0713',16,'Descripci├│n del Producto 713'),(714,'Producto 714',132.30,'SKU0714',58,'Descripci├│n del Producto 714'),(715,'Producto 715',44.18,'SKU0715',7,'Descripci├│n del Producto 715'),(716,'Producto 716',556.85,'SKU0716',54,'Descripci├│n del Producto 716'),(717,'Producto 717',517.98,'SKU0717',6,'Descripci├│n del Producto 717'),(718,'Producto 718',583.51,'SKU0718',83,'Descripci├│n del Producto 718'),(719,'Producto 719',175.01,'SKU0719',95,'Descripci├│n del Producto 719'),(720,'Producto 720',922.80,'SKU0720',1,'Descripci├│n del Producto 720'),(721,'Producto 721',569.93,'SKU0721',96,'Descripci├│n del Producto 721'),(722,'Producto 722',266.12,'SKU0722',68,'Descripci├│n del Producto 722'),(723,'Producto 723',399.19,'SKU0723',57,'Descripci├│n del Producto 723'),(724,'Producto 724',843.69,'SKU0724',35,'Descripci├│n del Producto 724'),(725,'Producto 725',562.61,'SKU0725',7,'Descripci├│n del Producto 725'),(726,'Producto 726',644.53,'SKU0726',18,'Descripci├│n del Producto 726'),(727,'Producto 727',343.67,'SKU0727',32,'Descripci├│n del Producto 727'),(728,'Producto 728',820.46,'SKU0728',53,'Descripci├│n del Producto 728'),(729,'Producto 729',449.60,'SKU0729',55,'Descripci├│n del Producto 729'),(730,'Producto 730',903.42,'SKU0730',34,'Descripci├│n del Producto 730'),(731,'Producto 731',631.97,'SKU0731',4,'Descripci├│n del Producto 731'),(732,'Producto 732',995.25,'SKU0732',44,'Descripci├│n del Producto 732'),(733,'Producto 733',534.14,'SKU0733',52,'Descripci├│n del Producto 733'),(734,'Producto 734',977.43,'SKU0734',8,'Descripci├│n del Producto 734'),(735,'Producto 735',774.67,'SKU0735',93,'Descripci├│n del Producto 735'),(736,'Producto 736',121.92,'SKU0736',43,'Descripci├│n del Producto 736'),(737,'Producto 737',785.59,'SKU0737',94,'Descripci├│n del Producto 737'),(738,'Producto 738',546.17,'SKU0738',100,'Descripci├│n del Producto 738'),(739,'Producto 739',608.69,'SKU0739',58,'Descripci├│n del Producto 739'),(740,'Producto 740',593.61,'SKU0740',97,'Descripci├│n del Producto 740'),(741,'Producto 741',467.98,'SKU0741',44,'Descripci├│n del Producto 741'),(742,'Producto 742',421.75,'SKU0742',52,'Descripci├│n del Producto 742'),(743,'Producto 743',340.71,'SKU0743',34,'Descripci├│n del Producto 743'),(744,'Producto 744',53.18,'SKU0744',45,'Descripci├│n del Producto 744'),(745,'Producto 745',792.53,'SKU0745',93,'Descripci├│n del Producto 745'),(746,'Producto 746',117.56,'SKU0746',57,'Descripci├│n del Producto 746'),(747,'Producto 747',530.84,'SKU0747',20,'Descripci├│n del Producto 747'),(748,'Producto 748',205.07,'SKU0748',35,'Descripci├│n del Producto 748'),(749,'Producto 749',752.70,'SKU0749',57,'Descripci├│n del Producto 749'),(750,'Producto 750',843.12,'SKU0750',25,'Descripci├│n del Producto 750'),(751,'Producto 751',455.91,'SKU0751',79,'Descripci├│n del Producto 751'),(752,'Producto 752',557.27,'SKU0752',91,'Descripci├│n del Producto 752'),(753,'Producto 753',956.54,'SKU0753',42,'Descripci├│n del Producto 753'),(754,'Producto 754',410.93,'SKU0754',64,'Descripci├│n del Producto 754'),(755,'Producto 755',211.32,'SKU0755',5,'Descripci├│n del Producto 755'),(756,'Producto 756',530.24,'SKU0756',46,'Descripci├│n del Producto 756'),(757,'Producto 757',790.21,'SKU0757',27,'Descripci├│n del Producto 757'),(758,'Producto 758',513.82,'SKU0758',67,'Descripci├│n del Producto 758'),(759,'Producto 759',300.67,'SKU0759',19,'Descripci├│n del Producto 759'),(760,'Producto 760',843.82,'SKU0760',87,'Descripci├│n del Producto 760'),(761,'Producto 761',574.17,'SKU0761',9,'Descripci├│n del Producto 761'),(762,'Producto 762',957.54,'SKU0762',54,'Descripci├│n del Producto 762'),(763,'Producto 763',610.34,'SKU0763',34,'Descripci├│n del Producto 763'),(764,'Producto 764',684.96,'SKU0764',99,'Descripci├│n del Producto 764'),(765,'Producto 765',809.84,'SKU0765',42,'Descripci├│n del Producto 765'),(766,'Producto 766',110.82,'SKU0766',38,'Descripci├│n del Producto 766'),(767,'Producto 767',299.64,'SKU0767',29,'Descripci├│n del Producto 767'),(768,'Producto 768',868.22,'SKU0768',75,'Descripci├│n del Producto 768'),(769,'Producto 769',647.57,'SKU0769',92,'Descripci├│n del Producto 769'),(770,'Producto 770',825.44,'SKU0770',72,'Descripci├│n del Producto 770'),(771,'Producto 771',304.20,'SKU0771',48,'Descripci├│n del Producto 771'),(772,'Producto 772',866.46,'SKU0772',33,'Descripci├│n del Producto 772'),(773,'Producto 773',992.40,'SKU0773',45,'Descripci├│n del Producto 773'),(774,'Producto 774',342.23,'SKU0774',18,'Descripci├│n del Producto 774'),(775,'Producto 775',997.98,'SKU0775',19,'Descripci├│n del Producto 775'),(776,'Producto 776',410.01,'SKU0776',88,'Descripci├│n del Producto 776'),(777,'Producto 777',19.20,'SKU0777',3,'Descripci├│n del Producto 777'),(778,'Producto 778',790.60,'SKU0778',79,'Descripci├│n del Producto 778'),(779,'Producto 779',19.44,'SKU0779',52,'Descripci├│n del Producto 779'),(780,'Producto 780',846.92,'SKU0780',45,'Descripci├│n del Producto 780'),(781,'Producto 781',800.70,'SKU0781',42,'Descripci├│n del Producto 781'),(782,'Producto 782',287.51,'SKU0782',90,'Descripci├│n del Producto 782'),(783,'Producto 783',763.93,'SKU0783',36,'Descripci├│n del Producto 783'),(784,'Producto 784',571.21,'SKU0784',24,'Descripci├│n del Producto 784'),(785,'Producto 785',574.56,'SKU0785',86,'Descripci├│n del Producto 785'),(786,'Producto 786',824.79,'SKU0786',10,'Descripci├│n del Producto 786'),(787,'Producto 787',13.36,'SKU0787',54,'Descripci├│n del Producto 787'),(788,'Producto 788',297.02,'SKU0788',59,'Descripci├│n del Producto 788'),(789,'Producto 789',331.02,'SKU0789',83,'Descripci├│n del Producto 789'),(790,'Producto 790',901.72,'SKU0790',73,'Descripci├│n del Producto 790'),(791,'Producto 791',524.04,'SKU0791',54,'Descripci├│n del Producto 791'),(792,'Producto 792',847.38,'SKU0792',11,'Descripci├│n del Producto 792'),(793,'Producto 793',994.71,'SKU0793',3,'Descripci├│n del Producto 793'),(794,'Producto 794',966.76,'SKU0794',94,'Descripci├│n del Producto 794'),(795,'Producto 795',459.40,'SKU0795',86,'Descripci├│n del Producto 795'),(796,'Producto 796',69.91,'SKU0796',95,'Descripci├│n del Producto 796'),(797,'Producto 797',525.71,'SKU0797',67,'Descripci├│n del Producto 797'),(798,'Producto 798',306.65,'SKU0798',5,'Descripci├│n del Producto 798'),(799,'Producto 799',586.73,'SKU0799',4,'Descripci├│n del Producto 799'),(800,'Producto 800',516.48,'SKU0800',77,'Descripci├│n del Producto 800'),(801,'Producto 801',262.81,'SKU0801',37,'Descripci├│n del Producto 801'),(802,'Producto 802',519.40,'SKU0802',58,'Descripci├│n del Producto 802'),(803,'Producto 803',636.27,'SKU0803',20,'Descripci├│n del Producto 803'),(804,'Producto 804',393.03,'SKU0804',55,'Descripci├│n del Producto 804'),(805,'Producto 805',411.10,'SKU0805',26,'Descripci├│n del Producto 805'),(806,'Producto 806',897.80,'SKU0806',30,'Descripci├│n del Producto 806'),(807,'Producto 807',892.10,'SKU0807',60,'Descripci├│n del Producto 807'),(808,'Producto 808',778.49,'SKU0808',13,'Descripci├│n del Producto 808'),(809,'Producto 809',545.59,'SKU0809',50,'Descripci├│n del Producto 809'),(810,'Producto 810',497.09,'SKU0810',73,'Descripci├│n del Producto 810'),(811,'Producto 811',459.94,'SKU0811',8,'Descripci├│n del Producto 811'),(812,'Producto 812',502.85,'SKU0812',6,'Descripci├│n del Producto 812'),(813,'Producto 813',587.72,'SKU0813',75,'Descripci├│n del Producto 813'),(814,'Producto 814',779.47,'SKU0814',86,'Descripci├│n del Producto 814'),(815,'Producto 815',335.83,'SKU0815',95,'Descripci├│n del Producto 815'),(816,'Producto 816',984.81,'SKU0816',31,'Descripci├│n del Producto 816'),(817,'Producto 817',255.28,'SKU0817',59,'Descripci├│n del Producto 817'),(818,'Producto 818',712.92,'SKU0818',93,'Descripci├│n del Producto 818'),(819,'Producto 819',695.01,'SKU0819',15,'Descripci├│n del Producto 819'),(820,'Producto 820',990.63,'SKU0820',92,'Descripci├│n del Producto 820'),(821,'Producto 821',826.19,'SKU0821',40,'Descripci├│n del Producto 821'),(822,'Producto 822',33.24,'SKU0822',48,'Descripci├│n del Producto 822'),(823,'Producto 823',673.54,'SKU0823',90,'Descripci├│n del Producto 823'),(824,'Producto 824',509.70,'SKU0824',96,'Descripci├│n del Producto 824'),(825,'Producto 825',151.41,'SKU0825',31,'Descripci├│n del Producto 825'),(826,'Producto 826',785.84,'SKU0826',65,'Descripci├│n del Producto 826'),(827,'Producto 827',335.62,'SKU0827',65,'Descripci├│n del Producto 827'),(828,'Producto 828',533.44,'SKU0828',48,'Descripci├│n del Producto 828'),(829,'Producto 829',513.98,'SKU0829',80,'Descripci├│n del Producto 829'),(830,'Producto 830',536.41,'SKU0830',4,'Descripci├│n del Producto 830'),(831,'Producto 831',716.61,'SKU0831',3,'Descripci├│n del Producto 831'),(832,'Producto 832',347.95,'SKU0832',3,'Descripci├│n del Producto 832'),(833,'Producto 833',157.42,'SKU0833',33,'Descripci├│n del Producto 833'),(834,'Producto 834',528.81,'SKU0834',38,'Descripci├│n del Producto 834'),(835,'Producto 835',143.12,'SKU0835',12,'Descripci├│n del Producto 835'),(836,'Producto 836',519.46,'SKU0836',96,'Descripci├│n del Producto 836'),(837,'Producto 837',388.87,'SKU0837',82,'Descripci├│n del Producto 837'),(838,'Producto 838',582.60,'SKU0838',61,'Descripci├│n del Producto 838'),(839,'Producto 839',990.81,'SKU0839',35,'Descripci├│n del Producto 839'),(840,'Producto 840',112.28,'SKU0840',45,'Descripci├│n del Producto 840'),(841,'Producto 841',732.55,'SKU0841',20,'Descripci├│n del Producto 841'),(842,'Producto 842',533.94,'SKU0842',39,'Descripci├│n del Producto 842'),(843,'Producto 843',736.58,'SKU0843',78,'Descripci├│n del Producto 843'),(844,'Producto 844',883.13,'SKU0844',21,'Descripci├│n del Producto 844'),(845,'Producto 845',693.86,'SKU0845',57,'Descripci├│n del Producto 845'),(846,'Producto 846',251.56,'SKU0846',74,'Descripci├│n del Producto 846'),(847,'Producto 847',727.25,'SKU0847',77,'Descripci├│n del Producto 847'),(848,'Producto 848',182.98,'SKU0848',67,'Descripci├│n del Producto 848'),(849,'Producto 849',741.81,'SKU0849',39,'Descripci├│n del Producto 849'),(850,'Producto 850',704.50,'SKU0850',85,'Descripci├│n del Producto 850'),(851,'Producto 851',295.61,'SKU0851',6,'Descripci├│n del Producto 851'),(852,'Producto 852',582.52,'SKU0852',37,'Descripci├│n del Producto 852'),(853,'Producto 853',24.99,'SKU0853',22,'Descripci├│n del Producto 853'),(854,'Producto 854',231.10,'SKU0854',21,'Descripci├│n del Producto 854'),(855,'Producto 855',428.80,'SKU0855',70,'Descripci├│n del Producto 855'),(856,'Producto 856',267.88,'SKU0856',12,'Descripci├│n del Producto 856'),(857,'Producto 857',915.75,'SKU0857',53,'Descripci├│n del Producto 857'),(858,'Producto 858',575.01,'SKU0858',4,'Descripci├│n del Producto 858'),(859,'Producto 859',843.97,'SKU0859',61,'Descripci├│n del Producto 859'),(860,'Producto 860',818.39,'SKU0860',75,'Descripci├│n del Producto 860'),(861,'Producto 861',711.94,'SKU0861',48,'Descripci├│n del Producto 861'),(862,'Producto 862',163.30,'SKU0862',8,'Descripci├│n del Producto 862'),(863,'Producto 863',206.55,'SKU0863',43,'Descripci├│n del Producto 863'),(864,'Producto 864',946.59,'SKU0864',7,'Descripci├│n del Producto 864'),(865,'Producto 865',83.84,'SKU0865',86,'Descripci├│n del Producto 865'),(866,'Producto 866',231.40,'SKU0866',100,'Descripci├│n del Producto 866'),(867,'Producto 867',788.84,'SKU0867',53,'Descripci├│n del Producto 867'),(868,'Producto 868',954.36,'SKU0868',89,'Descripci├│n del Producto 868'),(869,'Producto 869',171.60,'SKU0869',73,'Descripci├│n del Producto 869'),(870,'Producto 870',161.11,'SKU0870',89,'Descripci├│n del Producto 870'),(871,'Producto 871',681.97,'SKU0871',91,'Descripci├│n del Producto 871'),(872,'Producto 872',393.62,'SKU0872',83,'Descripci├│n del Producto 872'),(873,'Producto 873',713.49,'SKU0873',62,'Descripci├│n del Producto 873'),(874,'Producto 874',923.12,'SKU0874',61,'Descripci├│n del Producto 874'),(875,'Producto 875',367.24,'SKU0875',71,'Descripci├│n del Producto 875'),(876,'Producto 876',112.78,'SKU0876',28,'Descripci├│n del Producto 876'),(877,'Producto 877',962.88,'SKU0877',14,'Descripci├│n del Producto 877'),(878,'Producto 878',164.93,'SKU0878',52,'Descripci├│n del Producto 878'),(879,'Producto 879',445.36,'SKU0879',22,'Descripci├│n del Producto 879'),(880,'Producto 880',781.48,'SKU0880',32,'Descripci├│n del Producto 880'),(881,'Producto 881',720.96,'SKU0881',65,'Descripci├│n del Producto 881'),(882,'Producto 882',657.94,'SKU0882',44,'Descripci├│n del Producto 882'),(883,'Producto 883',756.36,'SKU0883',55,'Descripci├│n del Producto 883'),(884,'Producto 884',977.65,'SKU0884',56,'Descripci├│n del Producto 884'),(885,'Producto 885',825.58,'SKU0885',15,'Descripci├│n del Producto 885'),(886,'Producto 886',608.55,'SKU0886',69,'Descripci├│n del Producto 886'),(887,'Producto 887',804.94,'SKU0887',84,'Descripci├│n del Producto 887'),(888,'Producto 888',201.37,'SKU0888',20,'Descripci├│n del Producto 888'),(889,'Producto 889',53.43,'SKU0889',85,'Descripci├│n del Producto 889'),(890,'Producto 890',857.27,'SKU0890',62,'Descripci├│n del Producto 890'),(891,'Producto 891',104.66,'SKU0891',72,'Descripci├│n del Producto 891'),(892,'Producto 892',435.05,'SKU0892',46,'Descripci├│n del Producto 892'),(893,'Producto 893',684.64,'SKU0893',31,'Descripci├│n del Producto 893'),(894,'Producto 894',917.12,'SKU0894',14,'Descripci├│n del Producto 894'),(895,'Producto 895',150.44,'SKU0895',40,'Descripci├│n del Producto 895'),(896,'Producto 896',719.26,'SKU0896',65,'Descripci├│n del Producto 896'),(897,'Producto 897',621.85,'SKU0897',76,'Descripci├│n del Producto 897'),(898,'Producto 898',720.27,'SKU0898',58,'Descripci├│n del Producto 898'),(899,'Producto 899',908.18,'SKU0899',3,'Descripci├│n del Producto 899'),(900,'Producto 900',889.12,'SKU0900',48,'Descripci├│n del Producto 900'),(901,'Producto 901',217.13,'SKU0901',39,'Descripci├│n del Producto 901'),(902,'Producto 902',444.43,'SKU0902',39,'Descripci├│n del Producto 902'),(903,'Producto 903',563.56,'SKU0903',10,'Descripci├│n del Producto 903'),(904,'Producto 904',112.60,'SKU0904',91,'Descripci├│n del Producto 904'),(905,'Producto 905',802.40,'SKU0905',1,'Descripci├│n del Producto 905'),(906,'Producto 906',466.09,'SKU0906',3,'Descripci├│n del Producto 906'),(907,'Producto 907',962.03,'SKU0907',44,'Descripci├│n del Producto 907'),(908,'Producto 908',655.67,'SKU0908',78,'Descripci├│n del Producto 908'),(909,'Producto 909',577.09,'SKU0909',84,'Descripci├│n del Producto 909'),(910,'Producto 910',471.82,'SKU0910',87,'Descripci├│n del Producto 910'),(911,'Producto 911',348.03,'SKU0911',78,'Descripci├│n del Producto 911'),(912,'Producto 912',250.05,'SKU0912',23,'Descripci├│n del Producto 912'),(913,'Producto 913',696.51,'SKU0913',78,'Descripci├│n del Producto 913'),(914,'Producto 914',135.78,'SKU0914',65,'Descripci├│n del Producto 914'),(915,'Producto 915',328.85,'SKU0915',39,'Descripci├│n del Producto 915'),(916,'Producto 916',994.66,'SKU0916',71,'Descripci├│n del Producto 916'),(917,'Producto 917',249.50,'SKU0917',52,'Descripci├│n del Producto 917'),(918,'Producto 918',248.62,'SKU0918',3,'Descripci├│n del Producto 918'),(919,'Producto 919',571.00,'SKU0919',33,'Descripci├│n del Producto 919'),(920,'Producto 920',284.08,'SKU0920',12,'Descripci├│n del Producto 920'),(921,'Producto 921',358.80,'SKU0921',80,'Descripci├│n del Producto 921'),(922,'Producto 922',38.50,'SKU0922',46,'Descripci├│n del Producto 922'),(923,'Producto 923',185.95,'SKU0923',17,'Descripci├│n del Producto 923'),(924,'Producto 924',216.07,'SKU0924',18,'Descripci├│n del Producto 924'),(925,'Producto 925',617.10,'SKU0925',20,'Descripci├│n del Producto 925'),(926,'Producto 926',166.72,'SKU0926',6,'Descripci├│n del Producto 926'),(927,'Producto 927',12.92,'SKU0927',73,'Descripci├│n del Producto 927'),(928,'Producto 928',655.29,'SKU0928',42,'Descripci├│n del Producto 928'),(929,'Producto 929',366.19,'SKU0929',78,'Descripci├│n del Producto 929'),(930,'Producto 930',681.06,'SKU0930',26,'Descripci├│n del Producto 930'),(931,'Producto 931',137.54,'SKU0931',39,'Descripci├│n del Producto 931'),(932,'Producto 932',899.42,'SKU0932',99,'Descripci├│n del Producto 932'),(933,'Producto 933',379.20,'SKU0933',34,'Descripci├│n del Producto 933'),(934,'Producto 934',96.22,'SKU0934',20,'Descripci├│n del Producto 934'),(935,'Producto 935',782.07,'SKU0935',41,'Descripci├│n del Producto 935'),(936,'Producto 936',628.17,'SKU0936',59,'Descripci├│n del Producto 936'),(937,'Producto 937',955.05,'SKU0937',88,'Descripci├│n del Producto 937'),(938,'Producto 938',661.30,'SKU0938',37,'Descripci├│n del Producto 938'),(939,'Producto 939',834.57,'SKU0939',40,'Descripci├│n del Producto 939'),(940,'Producto 940',907.24,'SKU0940',86,'Descripci├│n del Producto 940'),(941,'Producto 941',434.55,'SKU0941',62,'Descripci├│n del Producto 941'),(942,'Producto 942',15.07,'SKU0942',50,'Descripci├│n del Producto 942'),(943,'Producto 943',678.75,'SKU0943',33,'Descripci├│n del Producto 943'),(944,'Producto 944',831.81,'SKU0944',74,'Descripci├│n del Producto 944'),(945,'Producto 945',474.87,'SKU0945',16,'Descripci├│n del Producto 945'),(946,'Producto 946',962.76,'SKU0946',48,'Descripci├│n del Producto 946'),(947,'Producto 947',861.89,'SKU0947',24,'Descripci├│n del Producto 947'),(948,'Producto 948',71.95,'SKU0948',9,'Descripci├│n del Producto 948'),(949,'Producto 949',194.95,'SKU0949',63,'Descripci├│n del Producto 949'),(950,'Producto 950',257.59,'SKU0950',68,'Descripci├│n del Producto 950'),(951,'Producto 951',208.96,'SKU0951',87,'Descripci├│n del Producto 951'),(952,'Producto 952',322.56,'SKU0952',56,'Descripci├│n del Producto 952'),(953,'Producto 953',82.58,'SKU0953',20,'Descripci├│n del Producto 953'),(954,'Producto 954',826.06,'SKU0954',89,'Descripci├│n del Producto 954'),(955,'Producto 955',878.03,'SKU0955',90,'Descripci├│n del Producto 955'),(956,'Producto 956',632.26,'SKU0956',72,'Descripci├│n del Producto 956'),(957,'Producto 957',27.47,'SKU0957',50,'Descripci├│n del Producto 957'),(958,'Producto 958',283.99,'SKU0958',91,'Descripci├│n del Producto 958'),(959,'Producto 959',361.45,'SKU0959',79,'Descripci├│n del Producto 959'),(960,'Producto 960',729.48,'SKU0960',46,'Descripci├│n del Producto 960'),(961,'Producto 961',105.25,'SKU0961',94,'Descripci├│n del Producto 961'),(962,'Producto 962',598.84,'SKU0962',78,'Descripci├│n del Producto 962'),(963,'Producto 963',715.40,'SKU0963',74,'Descripci├│n del Producto 963'),(964,'Producto 964',526.46,'SKU0964',44,'Descripci├│n del Producto 964'),(965,'Producto 965',939.62,'SKU0965',37,'Descripci├│n del Producto 965'),(966,'Producto 966',766.58,'SKU0966',94,'Descripci├│n del Producto 966'),(967,'Producto 967',532.89,'SKU0967',89,'Descripci├│n del Producto 967'),(968,'Producto 968',957.48,'SKU0968',65,'Descripci├│n del Producto 968'),(969,'Producto 969',401.61,'SKU0969',91,'Descripci├│n del Producto 969'),(970,'Producto 970',828.48,'SKU0970',83,'Descripci├│n del Producto 970'),(971,'Producto 971',360.04,'SKU0971',78,'Descripci├│n del Producto 971'),(972,'Producto 972',972.22,'SKU0972',89,'Descripci├│n del Producto 972'),(973,'Producto 973',402.01,'SKU0973',99,'Descripci├│n del Producto 973'),(974,'Producto 974',171.38,'SKU0974',43,'Descripci├│n del Producto 974'),(975,'Producto 975',856.31,'SKU0975',89,'Descripci├│n del Producto 975'),(976,'Producto 976',867.26,'SKU0976',83,'Descripci├│n del Producto 976'),(977,'Producto 977',288.24,'SKU0977',45,'Descripci├│n del Producto 977'),(978,'Producto 978',607.15,'SKU0978',14,'Descripci├│n del Producto 978'),(979,'Producto 979',933.35,'SKU0979',3,'Descripci├│n del Producto 979'),(980,'Producto 980',149.08,'SKU0980',20,'Descripci├│n del Producto 980'),(981,'Producto 981',851.72,'SKU0981',61,'Descripci├│n del Producto 981'),(982,'Producto 982',999.76,'SKU0982',25,'Descripci├│n del Producto 982'),(983,'Producto 983',335.65,'SKU0983',61,'Descripci├│n del Producto 983'),(984,'Producto 984',274.85,'SKU0984',17,'Descripci├│n del Producto 984'),(985,'Producto 985',909.19,'SKU0985',75,'Descripci├│n del Producto 985'),(986,'Producto 986',410.99,'SKU0986',99,'Descripci├│n del Producto 986'),(987,'Producto 987',579.44,'SKU0987',75,'Descripci├│n del Producto 987'),(988,'Producto 988',575.15,'SKU0988',92,'Descripci├│n del Producto 988'),(989,'Producto 989',671.02,'SKU0989',37,'Descripci├│n del Producto 989'),(990,'Producto 990',472.30,'SKU0990',34,'Descripci├│n del Producto 990'),(991,'Producto 991',534.12,'SKU0991',54,'Descripci├│n del Producto 991'),(992,'Producto 992',314.58,'SKU0992',83,'Descripci├│n del Producto 992'),(993,'Producto 993',257.74,'SKU0993',77,'Descripci├│n del Producto 993'),(994,'Producto 994',240.80,'SKU0994',4,'Descripci├│n del Producto 994'),(995,'Producto 995',888.24,'SKU0995',11,'Descripci├│n del Producto 995'),(996,'Producto 996',432.70,'SKU0996',64,'Descripci├│n del Producto 996'),(997,'Producto 997',505.13,'SKU0997',63,'Descripci├│n del Producto 997'),(998,'Producto 998',104.69,'SKU0998',95,'Descripci├│n del Producto 998'),(999,'Producto 999',331.17,'SKU0999',81,'Descripci├│n del Producto 999'),(1000,'Producto 1000',603.15,'SKU1000',77,'Descripci├│n del Producto 1000');
/*!40000 ALTER TABLE `productos` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-12-13 17:41:34
